*lssfl

Sunt tamen etiam uae i si ⁸ “ ” · ·
:¹3:223:3³⁶55303‘11522ss331„2¹³ ἑ. ῑῗὶἶὲἑὶἶᾞθῖἕῖῗὲἕ .,, m? 3³³3
taverit3 quorum etsi ea plerumque* m doles {2th 11οέεὲιὲᾉὲ ,ῐΡῗῙΠ δεῖξε ενξῒ
ponus errorem quam ‚⁸¹¹ pravum diorthotae eon’silium ῐεῖξιὲιιῗίεἲᾱ ’ἔὶὼηῃι
tangenpe hoc qundem m genere meliorem archetypi illius quod Egara}
zffizffiss Jssz‘ffisxgsszzupfflr mmmm-11³⁶ quas quamvis
, Pithoeanae recensioni posthabere ηοηιεῗιδιὺῗῐῖἱιῇιῖιωιιιῗῗῒε aut cefte ”Qumtfs
quomodo iijlem alibi eosdem tam exi a eum Zaut' c unlllqjure·m1re·ns‚
pum-um plumarum satirarum exempla gEun superiusmnssqum ‘su-stlnuerlnt.
tubus autetn non mmorem sed m⁸⁶0r0m t, ‚P lmus? m sequen-
hf'rJ'm leftlonulflssomparatio doceat, {1⁰³5 ιιὲᾝὲἰῗαίιιιῖιῗίἳιῗηῃὲἆθω Εχδῑωᾯ,
ῗῑωθζ-(Ιῦῲῦὸ ahln summam auctoritatem tribuit reci qm em.e¹ Pan·
m szerzm Syr-uf, ‘7ss geometer, 85 Aventin’um 11ῗο ῗιῗίιιιιῗαῗίιῇ III-{325}
gggzss{tde2’771⁷cg·7ff'z{::?lzlneernqggfi 187 iupa, 238 eripiant, 263 strigiligffs’, 271
1ss ’2⁸ pussxz’szfflaffzcizzfsslm2371‘222.msc, 1³ sem
ῗξᾏαῖἔῖὖαξῗ ἵῼξθ-ἒῗὲἔάἰῗ ξξικεῑίωὸοεαηζ2 76 sedes, 85 ferrza'mffizmssdffiueg
33 dum, 34 9αΜΜανΜ,>νΙ; 81 Ξῧειῒὶἒνῖιῦἰιῇαἱέὧ izmczzlcitra, 24 nollet,
seunip, 237 gemit, 974 atque ipsis spectantibus 288 si 13⁴⁴}qu 43ss Gen·
295 mres, 322 fractum, 324 ηῑι mn· 32ss ' · ²²⁶ ‘¹’ ²²² mse,
355} Ocednia, 357 domi est 392 rotn’al't :iggmtezdww’ 345 Claudum,
2331? 439 loquetur, 441 ac, tintinssabulaet ' 442 aqut πέμψῃ 413 quam
· allo tunc lacte, 491 humero 501 tant’i 527 qlu'cel aem, 449 αωῖυηηῆ
554 Ιῗῖἥξίε, 635 eyressifinem, 3⁷11. 1 tanta'aem εείω3 ‘’istit-te, 1533 lamam-⁰⁹
conse-mbas, 105 fecto, 10,ss praestant 114 lacerta, ¹3²3?- ‘cce resque, 25
deducere, 149 amponepae, 154 camb’re ¹56 dive, 'm foedere, 146
197 de cqnqule rhetor 198 de rhetore ⁹ l Reiz-m ’.Μ’ ιε’ ¹5⁷ ‘mnam’
cmm wama, w 232'2232-‚22 82⁶5er Y¹¹¹ass2m¹÷m
2332,ξῇ ¹I5X¹ galsgrzrxsstizgff Ιέξζροηαητ, 173 aut’suribus ⁸2:⁴⁴5 ῗῖἰθίίὶυὶεῖθὲιὸ-
Ι38ἐκονηανε, 139 agad, ngassaezse'ulgsss lgm propter’ ¹32 ω’ωξηίηηῑῤ
mem pulvere, 73 e u ει 31 Pana 887’ 5 Ι. εί torrens, 37 meda-sublu-
pqre, 248 per tot, 253 ’gam umeri} mastnqta, 97 ‘amum' 2¹⁷· m ⁶⁰·r‘
pm, 339 peret-‘ndum est, Miqssurem’ 344δοῖξέἳῖ 3010 ,τηοάεείαηῃ 322 Hap-
κί’. 362 plumas, 365 secl te, XI. 35⁹ mensura ‘rusaeemggque' 3541 attamen
ostza, 57 nec mortbus, 142 frustrum 144 jhesus ¹5⁹¹ h· nec mu lum, 49
X11333 cum ferret, 103 ρνονηίαιιηί9 XIII. 18 ’ · w θεῖ’ 193 praedm
dubunt laudas, 132ίη occasu ¹3ss'divers . pr‘fficfft’ 57,s‘¹‚²'²'11y 97 nec

uod fcfs·⁹ XIV. 30 moechum: 33 subeanta 37 ζέἔιῖἶ 228) vmdwet' 23⁷

19 ..sehet-5, 131 concham aestivi 134 ne ' 'l 16⁰5 ⁸1⁸ ⁹ 2.‘“”“' praed‘fi

hyn-emes, 3⁸15· sed te, XV. 51 qen’uinum 0332, ' ¹⁰4 ‘m‘zd m ratae, 184.
υιιιιι 49 - · · . . 2 , vm us,. VL30 m
33:1⁰srzuss¹²3ssq515¹i=¹z¹izesszssss tzfffflffiffijzz 53¹„st 3¹2¹¹13d220313222255 235251'228
essmne tam arcus fimhus meluditur‚ ut vel major nostratium culs:

